# SYSTEM
ENV='dev'
MEM=512

# KAFKA
KAFKA_BROKER_URL='${HOST_IP}:9092'
KAFKA_TOPIC='news_feed'

# MONGO
MONGO_URL=mongo
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=passw0rd

# REDIS
REDIS_HOST=${HOST_IP}
REDIS_USER=''
REDIS_PORT=6379
REDIS_PASSWORD="42a6A#8epiwj?A:R?DqCKpn5f"